PRIVATE_KEY = 0x89b134ae1ec1eb8ceb6516933296e617ab2d1c69c2f9c83f3f3690905f75ec76
GOERLI_RPC_URL = https://goerli.infura.io/v3/b965e0c049e64ed1b1998b90979311df
ETHERSCAN_KEY = DFJXQ6D3SS4IA45CUP9ZKHSG1HAISS7TSY

# forge script src/script/NFT.s.sol:NFTScript --rpc-url $GOERLI_RPC_URL --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $ETHERSCAN_KEY -vvvv
